VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/1q7keivsfku/
VITE_IMAGEKIT_PUBLIC_KEY=public_TgB5AGA3AeEiZhn3/24RR02eNbo=
VITE_IMAGEKIT_PRIVATE_KEY=private_g3JYRuGQ28uiCnLB8/WbmIERHe8=
VITE_IMAGEKIT_AUTH_ENDPOINT=http://localhost:3001/imagekit/auth

VITE_RAZORPAY_KEY_ID=rzp_test_X7hS1TkMrukNTl
VITE_RAZORPAY_KEY_SECRET=zGm2VOjNyRTkQFE4z7L3CxWQ

VITE_IMAGEKIT_BASEURL=https://ik.imagekit.io/1q7keivsfku

# VITE_SERVER_URL=https://artworld-server.vercel.app